
Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 11.1.0.366.isr7 32bit -- 20 Mar 2012
Copyright (C) 1989-2012 Cadence Design Systems, Inc. All rights reserved worldwide. Cadence, Virtuoso and Spectre are registered trademarks of Cadence Design Systems, Inc. All others are the property of their respective holders.

Protected by U.S. Patents: 
        5,610,847; 5,790,436; 5,812,431; 5,859,785; 5,949,992; 5,987,238; 
        6,088,523; 6,101,323; 6,151,698; 6,181,754; 6,260,176; 6,278,964; 
        6,349,272; 6,374,390; 6,493,849; 6,504,885; 6,618,837; 6,636,839; 
        6,778,025; 6,832,358; 6,851,097; 6,928,626; 7,024,652; 7,035,782; 
        7,085,700; 7,143,021; 7,493,240; 7,571,401.

Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

User: jflin   Host: cantata.ee.ryerson.ca   HostID: 10AC0736   PID: 2553
Memory  available: 9.8057 GB  physical: 16.7409 GB
CPU Type: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
          Processor PhysicalID CoreID Frequency
              0         0        0     3392.2
              1         0        1     3392.2
              2         0        2     3392.2
              3         0        3     3392.2
              4         0        0     3392.2
              5         0        1     3392.2
              6         0        2     3392.2
              7         0        3     3392.2


Simulating `input.scs' on cantata.ee.ryerson.ca at 2:45:36 PM, Mon Sep 30, 2019 (process id: 2553).
Current working directory: /tmp/jflin/nmos/spectre/schematic/netlist.
Environment variable:
    SPECTRE_DEFAULTS=/CMC/kits/cmosp18/models/spectre -f psfbin
Command line:
     \
        /CMC/tools/cadence/MMSIM11.10.366_lnx86/tools.lnx86/spectre/bin/32bit/spectre  \
        -env artist5.1.0 +escchars +log ../psf/spectre.out +inter=mpsc  \
        +mpssession=spectre2_32135_3 -format sst2 -raw ../psf  \
        -I/CMC/kits/cmosp18.5.2/models/spectre +lqtimeout 900 -maxw 5  \
        -maxn 5 input.scs
spectre pid = 2553

Loading /CMC/tools/cadence/MMSIM11.10.366_lnx86/tools.lnx86/cmi/lib/5.0/libinfineon_sh.so ...
Loading /CMC/tools/cadence/MMSIM11.10.366_lnx86/tools.lnx86/cmi/lib/5.0/libphilips_sh.so ...
Loading /CMC/tools/cadence/MMSIM11.10.366_lnx86/tools.lnx86/cmi/lib/5.0/libsparam_sh.so ...
Loading /CMC/tools/cadence/MMSIM11.10.366_lnx86/tools.lnx86/cmi/lib/5.0/libstmodels_sh.so ...

Time for NDB Parsing: CPU = 77.987 ms, elapsed = 870.068 ms.
Time accumulated: CPU = 77.987 ms, elapsed = 870.068 ms.
Peak resident memory used = 25.5 Mbytes.


Time for Elaboration: CPU = 16.998 ms, elapsed = 19.14 ms.
Time accumulated: CPU = 94.985 ms, elapsed = 889.404 ms.
Peak resident memory used = 27.8 Mbytes.


Time for EDB Visiting: CPU = 0 s, elapsed = 376.94 us.
Time accumulated: CPU = 94.985 ms, elapsed = 889.961 ms.
Peak resident memory used = 28.1 Mbytes.


Notice from spectre during initial setup.
    Multithreading device evaluation is not applied for primitive `bsim3v3' since the number of instances for this primitive is not large enough (i.e. no more than 256 instances).
Notice from spectre during topology check.
    No connections to node `0'.
    No DC path from node `net7' to ground, Gmin installed to provide path.


Circuit inventory:
              nodes 4
             iprobe 7     
            bsim3v3 1     
           quantity 9     
            vsource 3     


Notice from spectre during initial setup.
    Multithreading Enabled: 4 threads on system with 8 available processors.
        


Time for parsing: CPU = 1.999 ms, elapsed = 98.5451 ms.
Time accumulated: CPU = 97.984 ms, elapsed = 988.658 ms.
Peak resident memory used = 28.9 Mbytes.

Entering remote command mode using MPSC service (spectre, ipi, v0.0, spectre2_32135_3, ).

******************
DC Analysis `dcOp'
******************
Important parameter values:
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    gmindc = 1 pS
Convergence achieved in 2 iterations.
Total time required for dc analysis `dcOp': CPU = 2.999 ms, elapsed = 4.29893 ms.
Time accumulated: CPU = 103.983 ms, elapsed = 1.71767 s.
Peak resident memory used = 29.7 Mbytes.

dcOpInfo: writing operating point information to rawfile.

****************************************
DC Analysis `dc': V0:dc = (0 V -> 1.8 V)
****************************************
Important parameter values:
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    gmindc = 1 pS
    dc: dc = 100 mV      (5.56 %), step = 100 mV       (5.56 %)
    dc: dc = 200 mV      (11.1 %), step = 100 mV       (5.56 %)
    dc: dc = 300 mV      (16.7 %), step = 100 mV       (5.56 %)
    dc: dc = 400 mV      (22.2 %), step = 100 mV       (5.56 %)
    dc: dc = 500 mV      (27.8 %), step = 100 mV       (5.56 %)
    dc: dc = 600 mV      (33.3 %), step = 100 mV       (5.56 %)
    dc: dc = 700 mV      (38.9 %), step = 100 mV       (5.56 %)
    dc: dc = 800 mV      (44.4 %), step = 100 mV       (5.56 %)
    dc: dc = 900 mV        (50 %), step = 100 mV       (5.56 %)
    dc: dc = 1 V         (55.6 %), step = 100 mV       (5.56 %)
    dc: dc = 1.1 V       (61.1 %), step = 100 mV       (5.56 %)
    dc: dc = 1.2 V       (66.7 %), step = 100 mV       (5.56 %)
    dc: dc = 1.3 V       (72.2 %), step = 100 mV       (5.56 %)
    dc: dc = 1.4 V       (77.8 %), step = 100 mV       (5.56 %)
    dc: dc = 1.5 V       (83.3 %), step = 100 mV       (5.56 %)
    dc: dc = 1.6 V       (88.9 %), step = 100 mV       (5.56 %)
    dc: dc = 1.7 V       (94.4 %), step = 100 mV       (5.56 %)
    dc: dc = 1.8 V        (100 %), step = 100 mV       (5.56 %)
Total time required for dc analysis `dc': CPU = 5.999 ms, elapsed = 29.794 ms.
Time accumulated: CPU = 114.982 ms, elapsed = 1.77243 s.
Peak resident memory used = 30 Mbytes.

modelParameter: writing model parameter values to rawfile.
element: writing instance parameter values to rawfile.
outputParameter: writing output parameter values to rawfile.
designParamVals: writing netlist parameters to rawfile.
primitives: writing primitives to rawfile.
subckts: writing subcircuits to rawfile.
