t 11 GND inputOutput
t 3 VDD inputOutput
t 0 Cin input
t 10 B input
t 7 A input
t 6 Cout output
t 12 Sum output
n 0 /Cin
n 1 /net034
n 2 /net029
n 3 /VDD
n 4 /net13
n 5 /net033
n 6 /Cout
n 7 /A
n 8 /net023
n 9 /net08
n 10 /B
n 11 /GND
n 12 /Sum
n 13 /net09
n 14 /I29/net035
; pfet Instance /I29/M3 = auLvs device Q0
d pfet D G S B (p D S)
i 0 pfet 1 4 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I29/M2 = auLvs device Q1
i 1 pfet 1 7 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I29/M1 = auLvs device Q2
d nfet D G S B (p D S)
i 2 nfet 14 4 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I29/M0 = auLvs device Q3
i 3 nfet 1 7 14 11 " m 1.0 l 180e-9 w 2e-6 "
n 20 /I30/net035
; pfet Instance /I30/M3 = auLvs device Q4
i 4 pfet 5 10 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I30/M2 = auLvs device Q5
i 5 pfet 5 4 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I30/M1 = auLvs device Q6
i 6 nfet 20 10 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I30/M0 = auLvs device Q7
i 7 nfet 5 4 20 11 " m 1.0 l 180e-9 w 2e-6 "
n 26 /I31/net035
; pfet Instance /I31/M3 = auLvs device Q8
i 8 pfet 2 5 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I31/M2 = auLvs device Q9
i 9 pfet 2 1 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I31/M1 = auLvs device Q10
i 10 nfet 26 5 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I31/M0 = auLvs device Q11
i 11 nfet 2 1 26 11 " m 1.0 l 180e-9 w 2e-6 "
n 32 /I32/net035
; pfet Instance /I32/M3 = auLvs device Q12
i 12 pfet 8 0 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I32/M2 = auLvs device Q13
i 13 pfet 8 2 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I32/M1 = auLvs device Q14
i 14 nfet 32 0 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I32/M0 = auLvs device Q15
i 15 nfet 8 2 32 11 " m 1.0 l 180e-9 w 2e-6 "
n 38 /I33/net035
; pfet Instance /I33/M3 = auLvs device Q16
i 16 pfet 13 8 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I33/M2 = auLvs device Q17
i 17 pfet 13 2 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I33/M1 = auLvs device Q18
i 18 nfet 38 8 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I33/M0 = auLvs device Q19
i 19 nfet 13 2 38 11 " m 1.0 l 180e-9 w 2e-6 "
n 44 /I34/net035
; pfet Instance /I34/M3 = auLvs device Q20
i 20 pfet 9 0 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I34/M2 = auLvs device Q21
i 21 pfet 9 8 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I34/M1 = auLvs device Q22
i 22 nfet 44 0 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I34/M0 = auLvs device Q23
i 23 nfet 9 8 44 11 " m 1.0 l 180e-9 w 2e-6 "
n 50 /I35/net035
; pfet Instance /I35/M3 = auLvs device Q24
i 24 pfet 6 4 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I35/M2 = auLvs device Q25
i 25 pfet 6 8 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I35/M1 = auLvs device Q26
i 26 nfet 50 4 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I35/M0 = auLvs device Q27
i 27 nfet 6 8 50 11 " m 1.0 l 180e-9 w 2e-6 "
n 56 /I36/net035
; pfet Instance /I36/M3 = auLvs device Q28
i 28 pfet 12 9 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I36/M2 = auLvs device Q29
i 29 pfet 12 13 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I36/M1 = auLvs device Q30
i 30 nfet 56 9 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I36/M0 = auLvs device Q31
i 31 nfet 12 13 56 11 " m 1.0 l 180e-9 w 2e-6 "
n 62 /I0/net035
; pfet Instance /I0/M3 = auLvs device Q32
i 32 pfet 4 10 3 3 " m 1.0 l 180e-9 w 4e-6 "
; pfet Instance /I0/M2 = auLvs device Q33
i 33 pfet 4 7 3 3 " m 1.0 l 180e-9 w 4e-6 "
; nfet Instance /I0/M1 = auLvs device Q34
i 34 nfet 62 10 11 11 " m 1.0 l 180e-9 w 2e-6 "
; nfet Instance /I0/M0 = auLvs device Q35
i 35 nfet 4 7 62 11 " m 1.0 l 180e-9 w 2e-6 "
